
@mixin clearfix()
    &:before, &:after
        content: " "
        display: table

    &:after
        clear: both

@import "theme-blue"
@import "./ctrl/SerenityControls"
@import "../node_modules/font-awesome/css/font-awesome.min.css"





.center
    text-align: center

.left
    text-align: left

.right
    text-align: right

.darkred
    color: darkred

.darkgreen
    color: darkgreen

.green
    color: green

.reed
    color: red

.grey
    color: grey

.lightgrey
    color: lightgrey

.label > div
    display: inline

#content
    background-color: #F4F5F7
    > div
        padding: 0

@import url('https://fonts.googleapis.com/css?family=Montserrat')
.panel
    border-color: transparent
    margin: 10px
    border-width: 1px
    border-style: solid
    border-radius: 4px
    background-color: #fff
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)

    .panel-body
        padding: 15px 20px
        position: relative

        .title
            margin: -15px -20px 15px
            padding: 10px 15px
            font-size: 14px
            border-bottom: #F7F7F7 solid 1px
            background: #FFF
            font-family: Montserrat, sans-serif
        .panel-toolbar
            float: right
            margin: -10px -0px 15px
            >*
                margin: 5px

    &.panel-no-bottom-margin
        margin-bottom: 0
    &.panel-no-padding
        border-radius: 0
        .panel-body
            padding: 0


    &.panel-toolbar
        .panel-body
            padding: 9px 15px

.navbar
    background-color: #FBFBFB
    margin-left: -15px
    border-radius: 0
    width: calc(100% + 30px)
    margin-bottom: 0
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)

.breadcrumb
    background-color: #FBFBFB

.field-error
    border-color: #be0000
.field-error-addon
    &:before
        content: "\f06a"
        font-family: FontAwesome
        margin-right: 5px
    background-color: white
    border: solid 1px #be0000
    padding: 5px
    border-radius: 0 0 5px 5px


.btn
    margin-right: 5px
    margin-bottom: 5px
    i
        margin-right: 5px

.btn-default
    background-color: lightgrey
    border-color: lightgrey
    &:hover
        color: black


.amcharts-main-div
    a[title='JavaScript charts']
        display: none !important

.hr-line-dashed
    border-top: 1px dashed #e7eaec
    color: #ffffff
    background-color: #ffffff
    height: 1px
    margin: 20px 0


form
    .bg-danger
        padding: 5px
        li
            list-style: square
            margin-left: 20px

.column-container
    margin: 0 15px
