@import "../../sass/bootstrap"


.row
    background-color: blue
    display: flex
    \:global
        .row-el-1
            width: percentage((1 / 12))

        .row-el-2
            width: percentage((1 / 6))

        .row-el-3
            width: percentage((1 / 4))

        .row-el-4
            width: percentage((1 / 3))

        .row-el-5
            width: percentage((1 / 1)) + percentage((1 / 1))

        .row-el-6
            width: 50%
