.rowClassWarning > div
    background-color: pink !important

.rowClassGood > div
    background-color: lightgoldenrodyellow !important


.cellClassWarning
    background-color: pink !important

.cellClassGood
    background-color: lightgoldenrodyellow !important
