.filtersPanelContainer
    padding: 3px
    background-color: #fafafa
    border: solid 1px lightgrey
    border-radius: 0 0 2px 2px
    box-shadow: rgba(0, 0, 0, 0.13) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px

.gridHeaderCellInClickable
    cursor: pointer

.gridHeaderCellInFilterOn
    background-color: lightgrey

.gridHeaderCellIn
    padding: 3px
    border-bottom: solid 1px rgb(230, 230, 230)
    outline: 1px solid rgba(0, 0, 0, .1)
    height: 100%
    user-select: none
    position: relative


.gridHeaderCellInOrder
    float: left
    height: 100%
    svg
        height: 100%

.gridHeaderCellInFilter
    float: right


    height: 100%
    margin-left: 10px
    svg
        height: 100%

    &:hover
        color: darkgreen
