.main


.body
    > div
        margin-bottom: 10px
//display: grid
//grid-template-columns: 1fr 1fr
//grid-row-gap: 20px
//grid-column-gap: 20px

.buttonsPanel
    text-align: right
    >button
        margin-left: 10px

    .advancedButton
        float: left
        margin-left: 0
        border: none
        background-color: transparent

