.row
  display: contents


.headerCell
  background-color: white
  font-weight: bold
  position: sticky
  top: 0
  border-bottom: solid 1px grey
  padding: 5px
  padding-right: 0
  text-align: center
  outline: 1px solid rgba(0, 0, 0, .1)

  font-size: 13px
  line-height: 1.42857
  color: #767676
  &:last-child
    border-right: solid 1px transparent
