
.w-connections-field

    background-color: white
    border: solid 1px #e7e7e7
    padding: 0 3px

    display: flex
    flex-wrap: wrap

    .w-connections-field-entry
        border: solid 1px lightgray
        display: inline-flex
        max-width: calc( 100% - 10px )
        vertical-align: middle

    .w-connections-field-input
        display: inline-flex
        flex-grow: 1

        input
            display: inline-block
            height: 26px

            width: 100%
            border: none
            outline: none
            padding: 0 6px 0px
            margin: 1px

    &.w-connections-field-presenter
        border: none
        padding: 0
        .w-connections-field-input
            display: none !important
        .w-connections-field-entry
            .delete
                display: none

    &.w-connections-field-presenter.w-connections-field-presenter-empty
        line-height: 25px
        height: 25px
        background-color: #f5f4f4
        padding-left: 10px
        border-radius: 2px
        color: #919191
        &:before
            font-family: FabricMDL2Icons
            content: '\F303'
            margin-right: 10px

    &.w-connections-field-vertical-display
        display: block
        .w-connections-field-entry
            display: block
            border-radius: 0
            position: relative
            .delete
                position: absolute
                right: 0
                top: 0
                border-radius: 0

            .prepend
                float: left
            .content
                float: left







//byc moze ten tag wydzielimy jako zewnatrzny komponent dlatego style oddzielnie
.w-connections-field-entry-clickable
    cursor: pointer
    &:hover
        background-color: rgb(224, 224, 224)
.w-connections-field-entry
    min-height: 28px
    margin: 3px 5px 3px 0
    //padding: 3px 10px
    border-radius: 3px
    background-color: rgb(244, 244, 244)
    white-space: nowrap
    display: inline-flex

    .prepend, .delete
        width: 28px
        height: 28px
        text-align: center
        line-height: 28px
        border-radius: 15px
        svg
            height: 100%
    .prepend

        background-color: lightgrey
        color: black
        font-size: 21px

    .content
        margin: 0 10px
        line-height: 28px
        text-overflow: ellipsis
        overflow: hidden

    .delete
        cursor: pointer
        &:hover
            background-color: lightgrey




//style dla modala - dlatego odzdzielnie
.w-connections-field-results
    box-shadow: 0 0 5px 0px rgba(0,0,0,0.4)
    border: 1px solid #eaeaea

    background-color: white
    overflow: auto
    max-height: 400px

    .w-loader
        span
            margin: 10px auto

//style dla modala - dlatego odzdzielnie
.w-selection
    .w-selection-element
        padding: 3px 10px
        cursor: pointer
    .w-selection-element-selected
        background-color: lightgrey

