&.w-filter-date

    > i
        vertical-align: -3px
    .DateRangePickerInput
        border: none
    .w-filter-date-exists
        margin-top: 10px
        padding-left: 7px
        label
            cursor: pointer
            font-weight: normal
            font-size: 15px
            i
                width: 20px
            input
                vertical-align: -1px
    .w-filter-date-time
        font-size: 18px
        font-weight: lighter

        i
            margin-right: 10px

        > div
            display: inline-block
            width: 60px
            &:nth-child(3)
                width: 23px !important
                margin-left: 62px
                margin-right: 10px
            svg
                height: 24px
                vertical-align: text-bottom

            .rc-time-picker-input
                border: 0
                font-size: 18px
                font-weight: lighter

.rc-time-picker-panel
    width: 113px !important

.DateRangePicker__picker
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23)

.DateInput
    width: auto
.DateInput--with-caret::before, .DateInput--with-caret::after
    border-bottom-color: #008489