.select
    padding: 0px 9px
    width: 100%
    height: 32px
    font-size: 14px
    line-height: 32px
    color: #767676
    background-color: #fff
    border: 1px solid #cbd5dd
    cursor: pointer
    &:hover
        svg
            color: #005A9D
    svg
        float: right
        margin-top: 8px



.dropdown
    width: 100%
    border: 1px solid #cbd5dd
    input
        display: block
        padding: 1px 9px
        width: 100%
        height: 32px
        font-size: 14px
        line-height: 1.42857
        color: #767676
        background-color: #fff
        border: none
        border-bottom: 1px solid #cbd5dd
        border-radius: 0


.list
    max-height: 300px
    overflow: auto
    >div
        padding: 3px 5px
        cursor: pointer

.selected
    color: red

.highlighted
    background-color: #cbd5dd
