.main
    background-color: transparent

.empty
    text-align: center
    padding: 20px

.body
    > div
        margin-bottom: 10px


.buttonsPanel
    text-align: right
    >button
        margin-left: 10px

    .advancedButton
        float: left
        margin-left: 0
        border: none
        background-color: transparent



.applyButton
    padding: 4px 10px
    border: solid 1px lightgrey
    cursor: pointer
    &:hover
        background-color: #adadad
        border-color: #adadad
