@keyframes spin
    from
        transform: rotate(0deg)
    to
        transform: rotate(360deg)


.w-download-button
    user-select: none
    display: inline-block

    .w-download-button-mode-link
        display: flex
        .w-download-button-label
            margin-left: 4px


    .w-download-button-mode-button
        display: flex
        .w-download-button-label
            margin-left: 4px


    .w-download-button-icon-spin
        animation-name: spin
        animation-duration: 4000ms
        animation-iteration-count: infinite
        animation-timing-function: linear
        width: auto

    &.w-download-button-disabled
        .w-download-button-label
            opacity: 0.5

        .w-download-button-icon
            color: red

