.w-backoffice-panel
    .w-backoffice-panel-top-actions
        margin-right: 20px
        background-color: grey
        >div
            display: inline-block
            padding: 0 20px 0 20px
            user-select: none
            cursor: pointer
            &:hover
                background-color: lightgrey
                color: black

    .w-backoffice-panel-context-action
        padding: 5px 10px
        cursor: pointer
        border-bottom: solid 1px lightgrey
        i
            margin-right: 8px
        &:hover
            background-color: lightgrey !important
