.w-debug-tool
  background-color: lightgrey
  color: black
  float: right
  width: 180px


  span
    display: inline-block
    width: 33%
    padding: 0 10px
    cursor: pointer
    text-align: center
    height: 100%
    &:hover
      background-color: grey
    svg
      height: 100%
      width: 50%


.w-debug-tool-tooltip
  background-color: white
  border: solid 1px lightgrey
  padding: 5px
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  min-width: 400px

  .w-debug-tool-body
    max-height: 90vh
    overflow: auto

    h3
      margin: 0
      padding: 0
      padding-bottom: 3px
      margin-bottom: 3px
      border-bottom: solid 1px lightgrey

    .w-debug-tool-url
      background-color: lightgrey
      padding: 2px 10px
      cursor: pointer

      &:hover
        background-color: grey
        color: white

    .w-debug-info-table
      td
        padding: 3px
        font-size: 12px

    .w-debug-tool-props
      padding: 4px
      margin: 0
      font-size: 11px
      max-height: 300px
      max-width: 90vw
      overflow: auto

.w-debug-tool-storybook
  height: 95vh
  width: 95vw
  iframe
    border: 0
    width: 100%
    height: 100%
