.w-checkboxgroup

    max-width: 100%
    .w-checkboxgroup-container-inline
        display: flex
        flex-wrap: wrap
        >div
            padding-right: 13px

    .w-checkboxgroup-tools
        a
            font-size: 12px
            display: inline-block
            margin: 0px 10px
            &:nth-child(2)
                ackground-color: red
                margin-left: 0


    .w-checkboxgroup-group-label
        font-weight: bold
        background-color: #DDDDDD
        padding: 3px 5px
        margin-bottom: 10px
        margin-top: 10px
        border-radius: 4px



//display: inline-block
//margin-right: 10px


//SingleDatePicker_picker


