
.w-checkbox

    .w-checkbox-element
        width: 17px
        height: 17px
        border-radius: 2px
        border: solid 1px lightgray
        margin-right: 7px
        font-size: 15px

    *
        display: flex !important
    label
        font-weight: normal
        cursor: pointer
        user-select: none

        span
            margin-top: -1px
            font-size: 15px

        &:hover
            span
                background-color: lightgray


    .w-checkbox-element-selected
        background-color: #0078d7
        border: solid 1px #0078d7
        color: white
        line-height: 16px



    .w-field-presentation-checkbox
        .ms-Icon
            font-weight: bold
            font-size: 16px
        .ms-Icon--CheckMark
            color: darkgreen
        .ms-Icon--ChromeClose
            color: darkred
