
.w-select
    .w-select-result-presenter
        min-height: 28px
        background-color: white
        border: 1px solid #cbd5dd
        line-height: 26px
        padding-left: 8px
        color: black
        cursor: pointer
        .w-select-placeholder
            color: grey
            display: inline-block
        i
            float: right
            margin-right: 10px


    .w-select-clear
        display: inline-block
        float: right
        padding: 0 5px
        color: darkred
        i
            margin-right: 0


.w-select-overlay, .w-select-list
    background-color: white
    border: 1px solid #cbd5dd
    outline: none
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    overflow: hidden
    overflow-x: hidden

    .w-select-item
        min-height: 28px
        padding: 4px
        cursor: pointer
        &:hover, .w-select-selected, &.w-select-highlighted
            background-color: lightgrey
            color: black
    .w-select-selected
        background-color: #4484c7 !important
        color: white !important

    input
        width: 100%
        line-height: 34px !important
        height: 34px !important
        border-top: 0

.w-select-list
    box-shadow: none