.w-switch
    > div
        display: inline-block
        input
            display: none

        border-right: solid 1px #d7d7d7

        &:first-child
            .w-switch-label
                border-radius: 5px 0 0 5px

        &:last-child
            .w-switch-label
                border-radius: 0 5px 5px 0
            border-right: none

        .w-switch-label
            cursor: pointer
            height: 28px
            padding: 4px 8px
            background-color: #f3f3f3
            color: rgb(140, 140, 140)
            &.w-switch-active
                background-color: #108EE9
                color: white
