
.rdrCalendarWrapper
    display: block
.rdrMonthAndYearWrapper
    height: auto
    padding-top: 3px

.w-common-input

    input, select, textarea
        width: 100%
        display: block
        padding: 1px 9px
        height: 29px
        font-size: 14px
        line-height: 1.42857
        color: #767676
        background-color: #fff

        border: 1px solid #cbd5dd
        border-radius: 0


    label
        margin-top: 7px
        display: block
        font-size: 14px
        height: 20px
        white-space: pre
        overflow: hidden
        text-overflow: ellipsis
        font-weight: normal
        margin-bottom: 3px

    .w-read-only
        width: 100%
        height: 29px
        background-color: #ececec
        line-height: 29px
        padding-left: 9px



.w-common-input-invalid
    input
        border: 1px solid darkred

.w-form-errors
    > div
        margin: 5px 0
        padding: 4px 5px
        background-color: #ececec
        border-left: solid 4px darkred
        border-radius: 2px


.w-field-errors
    > div
        margin: 5px 0
        padding: 4px 5px
        background-color: #ececec
        border-left: solid 4px darkred
        border-radius: 2px

