.w-panel
    border-color: transparent
    border-width: 1px
    border-style: solid
    background-color: #fff
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
    position: relative

    .title

        height: 40px
        line-height: 40px
        font-size: 17px
        border-bottom: #F7F7F7 solid 1px
        background: #FFF
        color: #106ebe
        font-weight: 500
        padding-bottom: 0
        margin-bottom: 0
        padding-left: 15px

        svg
            margin-right: 5px
            //display: inline-flex
            vertical-align: text-top

        .panel-toolbar
            position: absolute
            right: 0
            top: 0

            .w-command-bar
                background-color: transparent !important
                .buttons-right
                    display: none
                .buttons-left
                    margin-right: 5px
                a
                    //background-color: #eaeaea
                    color: lightgrey
                    border: solid 1px grey

                    height: 22px !important
                    min-height: 22px !important
                    margin-right: 5px
                    border-radius: 3px
                    svg
                        color: lightgrey
                    &:hover
                        background-color: #efefef
                        color: black
                        svg
                            color: black




    .panel-body
        padding: 15px 20px
        position: relative


    &.panel-no-bottom-margin
        margin-bottom: 0

    &.panel-no-padding
        border-radius: 0

        .panel-body
            padding: 0







