.wTabs
    .tabsLinks
        background-color: white
        >div
            display: inline-block
            cursor: pointer
            padding: 10px 25px
            border-bottom: solid 2px transparent
            position: relative
            transition: color 0.5s linear
            &.active
                color: #108EE9
                border-bottom: solid 2px #108EE9
            &.with-badge
                padding-right: 27px
            &:hover
                color: #119fff

            svg
                margin-right: 5px
                vertical-align: text-top

            //.w-tabs-badge
                display: inline-block
                margin-left: 5px
                font-size: 11px
                background-color: #dddddd
                //color: white
                padding: 1px 3px
                border-radius: 3px

            .wTabsBadge
                display: inline-block
                background-color: #dddddd
                padding: 1px 3px
                border-radius: 3px
                font-size: 11px

                position: absolute
                top: 4px
                right: 5px

    .tabsLinksSeparator
        border-bottom: solid 1px #dddddd
        margin-top: -1px

    .tabPaneContainer
        height: calc( 100% - 43px )
        overflow: auto


    .tabsClose
        position: absolute
        right: 0
        top: 5px
        display: block
        font-size: 12px
        text-align: center
        svg
            margin: 2px 2px !important

        &:hover
            background-color:  #108EE9
            color: white
