.w-print-container

.w-print-container-modal
    width: 22cm
    max-height: 80vh

    iframe
        width: 100%
        height: 100%
        border: 0

.w-print-page
    width: 21cm
    height: 29.7cm
    box-sizing: border-box
    padding: 7mm 7mm
    background: white
    display: block
    margin: 10px auto
    border: solid 1px lightgrey
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    @media print
        margin: 0
        box-shadow: none





