.w-shadow
    z-index: 90
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(185, 185, 185, 0.2)
    border-radius: 4px

    .w-shadow-indicator
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

        .w-loading-indicator-text
            background-color: white
            padding: 5px 15px
            color: white
            background-color: #2288CC
            font-size: 16px
            margin-top: 15px
            box-shadow: 0 0 5px 0px rgba(12, 18, 102, 0.4)

.w-shadow-fixed
    position: fixed


