.main
    color: black
    padding: 10px 0 10px 10px

    .separator, .element
        display: inline-block

    .separator
        color: grey
        margin: 0 3px

    .element
        font-size: 14px
        color: rgb(120,120,120)
        //background-color: rgb(245,245,245)
        padding: 2px 4px

        a
            color: rgb(16, 110, 190)
            cursor: pointer

        svg
            vertical-align: -1px




