.gridHeaderCellIn
    text-align: center
    font-weight: bold
    padding: 4px
    font-size: 14px
    line-height: 14px
    color: #767676
    background-color: #F7F7F7
    border-bottom: solid 1px rgb(230, 230, 230)
    outline: 1px solid rgba(0, 0, 0, .1)
    height: 100%
    user-select: none
    display: flex
    svg
        font-weight: normal

    &:last-child
        border-right: solid 1px transparent

.title
    flex-grow: 1

.gridHeaderCellInClickable
    cursor: pointer

.gridHeaderCellInFilterOn
    background-color: lightgrey



.gridHeaderCellInOrder

    height: 100%
    padding-right: 5px
    //svg
    //    height: 100%

.gridHeaderCellInFilter
    cursor: pointer

    border-radius: 2px
    height: 100%
    margin-left: 10px
    //svg
    //    height: 100%

    &:hover
        color: white
        background-color: grey


