.main
    display: flex
    flex-wrap: wrap
    align-items: baseline
    position: relative


    background-color: white
    box-shadow: rgba(100, 100, 111, 0.2) 0px 9px 29px 0px
    border-bottom: solid 1px lightgrey
    font-weight: normal
    user-select: none



.orderElement, .filterElement
    cursor: pointer
    border: solid 1px lightgrey
    border-radius: 3px
    margin: 6px 15px 6px 5px
    display: flex
    flex-wrap: nowrap
    font-size: 14px



    &:hover
        background-color: rgb(248, 248, 248)
        border-color: darkgreen

.filterIcon, .orderIcon
    margin-right: 5px
    svg
        vertical-align: middle
        font-size: 14px
        color: #106ebe

.caption
    font-weight: bolder
    line-height: 18px


.orderElement
    background-color: transparent


.filterElement



    .filterIcon
        background-color: transparent

    .filterCaption
        background-color: transparent
        line-height: 18px
        //margin-right: 5px

    .filterValues
        background-color: transparent
        display: flex
        line-height: 18px
        >div
            margin-right: 5px
            display: flex
            &:last-child
                margin-right: 0px
            >div
                margin-right: 5px
                &:last-child
                    margin-right: 0px

    .condition
        color: grey

    .operator
        color: darkred
        font-weight: bold

    .value
        //text-decoration: underline



.gridConditionsClose

    color: black
    background-color: #e7e7e7
    //padding: 3px 10px
    margin-left: 5px
    border-radius: 0 3px 3px 0

    svg
        height: 100%

        &:hover
            color: darkred !important

.deleteAll
    position: absolute
    right: 5px
    top: 5px
    color: grey
    display: block
    text-align: center
    width: 20px
    border-radius: 2px
    svg

        margin-top: 4px
        width: 100%

    &:hover
        color: darkred