.w-navbar
    color: black
    //margin-left: 10px
    //margin-top: 10px
    //margin-bottom: 10px

    padding: 10px 0 10px 10px

    //height: 30px


    ol
        margin: 0

        padding-left: 0
        li

            list-style: none
            display: inline-block
            font-size: 18px
            font-weight: 200
            color: black

            a
                color: rgb(16, 110, 190)
                cursor: pointer

            i
                font-size: 12px
                margin-right: 10px
                margin-left: 10px
            &:last-child
                i
                    display: none


