.w-table

    table
        border-collapse: collapse
        border-spacing: 0

    outline: none
    position: relative

    .w-table-loader
        visibility: hidden
        opacity: 0
        transition: opacity 0.4s ease-out
        transition-delay: 0.2s
        background-color: rgba(255, 255, 255, 0.5)
        position: absolute
        width: 100%
        height: 100%
        z-index: 1
        text-align: center

    &.w-table-loading
        > table
        //min-height: 300px

        .w-table-loader
            opacity: 1

            visibility: visible

    .w-table-loading-indicator
        color: darkred
        border: 0 !important

    .w-table-buttons
        float: left
        margin-right: 20px
        opacity: 0.6

        button
            font-size: 12px
            background-color: white
            min-width: 27px
            padding: 0 4px
            height: 20px
            text-align: center
            //line-height: 25px
            padding: 4px
            border-radius: 3px
            border: solid 1px lightgrey
            margin: 2px

            &:hover
                color: darkred
    .w-table-selection-cell, .w-table-selection-header
        text-align: center
        padding: 3px !important
        vertical-align: middle !important
        width: 40px
        cursor: pointer
        input
            margin: 0
            cursor: pointer

    .w-table-presenter
        max-height: 500px

        &.w-table-presenter-hidden
            width: 0
            max-height: 0
            padding: 0
            .w-table-presenter-inner
                margin-top: 0
                margin-bottom: 0
                transition: margin .5s ease

        transition: max-height .5s ease
        height: auto

        .w-table-presenter-inner
            background-color: white
            width: 100%

            min-height: 38px
            padding: 5px
            margin: 5px 0 5px 0

            border: solid 1px lightgrey
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .15)

            > div
                display: inline-block
                margin-right: 20px
                border-bottom: solid 1px grey
                padding: 3px
                &:hover
                    border-bottom: solid 1px red

                > div
                    display: inline-block
                    margin-right: 5px
                    &.caption
                    &.value
                        font-weight: bold
                    &.remove
                        color: darkred
                        cursor: pointer

                        &:hover
                            color: red

    > table
        //color: #111111
        border: solid 1px lightgrey
        width: 100%
        //background-color: #A9A9A9
        font-family: "Open Sans", sans-serif

        box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .15)
        .w-table-center
            text-align: center

        > thead
            //background: linear-gradient(to bottom, #f7f7f7 0, #dddddd 100%)
            background-color: white
            > tr

                transition: color 2.25s

                //To jest fixed
                //display: block
                //\To jest fixed

                > th
                    border-bottom: solid 1px grey
                    padding: 5px
                    padding-right: 0
                    font-weight: 500
                    text-align: center
                    border-right: 1px solid rgba(0, 0, 0, .1)
                    font-size: 13px
                    line-height: 1.42857
                    color: #767676
                    &:last-child
                        border-right: solid 1px transparent
                    > i
                        margin-right: 10px

                    &:hover
                        background-color: #e7e7e7
                        cursor: pointer

                    &.w-table-sorted, &.w-table-filtered
                        background-color: lightgrey
                        border-bottom: solid 2px darkred
                        color: black

                    .w-filter-openable
                        float: right
                        margin-top: -5px
                        margin-bottom: -5px
                        margin-right: 0

        > tbody
            //max-height: 500px
            color: #111111

            //To jest fixed
            //display: block
            //height: 400px
            //overflow: auto
            //width: 100%
            //\To jest fixed


            > tr
                border-collapse: collapse


                width: 100%

                > td

                    font-family: Arial, Verdana, Tahoma

                    border: 1px solid rgb(220, 220, 220)
                    padding: 6px
                    font-size: 12px
                    border-collapse: collapse

                    &:first-child
                        border-left: none
                    &:last-child
                        border-left: none

                    &.w-table-cell-clickable
                        cursor: pointer
                        &:hover
                            background-color: lightgrey

                    &.w-table-sorted, &.w-table-filtered
                        background-color: lightgrey
                        border-right: solid 2px rgba(212, 0, 0, 0.2)
                        border-left: solid 2px rgba(212, 0, 0, 0.2)
                        color: black

                    .w-table-prepend-icon
                        margin-right: 5px

                    .w-table-cell-multi
                        margin-bottom: 5px
                        margin-top: 5px
                    .w-table-cell-multi:first-child
                        margin-top: 0
                    .w-table-cell-multi:last-child
                        margin-bottom: 0
                    .w-table-cell-date

            .w-table-editable-cell
                padding: 0
                .w-table-editable-cell-not-edited
                    padding: 6px
                    i
                        margin-right: 5px

            //todo

            .w-table-info-row
                border-bottom: solid 2px lightgray

            //> tr:nth-child(even) > td
            > tr.w-table-row-even
                //background-color: #f8faf2
                background-color: white

            //> tr:nth-child(odd) > td
            > tr.w-table-row-odd

                background-color: #f1f1f1

            > tr:hover > td
                background-color: #eaeaea

            &.tbody-without-info-row
            > tr:nth-child(even) > td
                background-color: white

            > tr:nth-child(odd) > td
                background-color: #F7F7F7

            > tr:hover > td
                background-color: #eaeaea

        > tfoot

            > tr
                > td

                    padding: 6px
                    background-color: #F5F5F5
                    padding-top: 0

                    &.w-table-footer-main

                        padding-top: 10px

                        .w-table-footer-drag
                            border-radius: 3px
                            min-width: 27px
                            padding: 0 4px
                            height: 27px
                            text-align: center
                            line-height: 25px
                            cursor: row-resize
                            background-color: white
                            border: solid 1px lightgrey
                            margin: 2px
                            user-select: none
                            float: right
                            display: none

                        .w-table-footer-all
                            float: left
                            font-size: 14px
                            line-height: 32px
                            span
                                font-weight: bold

                        .w-table-footer-pageinfo
                            float: right
                            font-size: 14px
                            line-height: 26px
                            margin: 0 20px 0 20px

                        .w-table-footer-onpage-select
                            float: right
                            font-size: 14px
                            select
                                margin-left: 10px
                                font-size: 14px
                                margin-top: 3px

                        .w-table-pager
                            float: right
                            > div
                                font-size: 12px
                                border-radius: 3px
                                min-width: 20px
                                padding: 0 4px
                                height: 20px
                                text-align: center
                                line-height: 20px
                                cursor: pointer
                                display: inline-block

                                background-color: white
                                border: solid 1px lightgrey
                                margin: 2px
                                user-select: none
                                outline: 0
                                &:hover
                                    color: darkred
                                    border-color: darkred

                                &.w-table-pager-active
                                    background-color: lightgrey
                                    border-color: grey



    .fixed-tbody
        display: block
        //height of top
        height: calc( 100% - 28px )
        //height: 100%
        overflow-y: auto
        border-bottom: solid 1px grey


    .fixed-th
        display: block
        tr
            display: block




.w-table-fixed
    tbody
        /* width */
        &::-webkit-scrollbar
            width: 10px


        /* Track */
        &::-webkit-scrollbar-track
            background: #f1f1f1


        /* Handle */
        &::-webkit-scrollbar-thumb
            background: #888


        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover
            background: #555

    tfoot

        width: 100%
        tr
            width: 100%
            display: block
            height: 30px
        .w-table-footer-main
            display: block
            width: 100%
            height: 30px
            padding: 2px 10px 2px 10px !important


