.w-modal-confirm
    .w-modal-confirm-top-border
        borderTop: solid #0078d7 10px
    button
        margin-left: 10px
        margin: 4px
        cursor: pointer
        padding: 3px 6px
        &:focus
            background-color: gray
            color: white
