.w-command-menu
    display: contents
    cursor: pointer

.w-command-menu-layer
    background-color: white
    //border: solid 1px grey
    box-shadow: rgba(0, 0, 0, 0.13) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px


    border-radius: 2px
    >div
        padding: 3px
        padding-right: 20px
        border-bottom: solid 1px lightgray
        cursor: pointer
        font-size: 12px
        white-space: pre
        i
            color: grey
        &:hover
            background-color: lightgray

        svg
            vertical-align: text-bottom

        &:last-child
            border-radius: 0 0 2px 2px
