.list
    button
        border: solid 1px grey
        border-left: none
        height: 32px
        cursor: pointer
        padding-left: 10px
        padding-right: 10px
        &:nth-child(1)
            border-left: solid 1px grey

.selected
    background-color: #005A9D
    color: white