.w-positioner
    z-index: 2000
    position: absolute
    //overflow: hidden

    .w-position-animation-none

    .w-position-animation-fade-in
        animation: fadein 0.6s
        width: 100%
        height: 100%

    .w-position-animation-from-up
        animation: fromUp 0.3s ease-out

@keyframes fadein
    from
        opacity: 0.2
    to
        opacity: 1

@keyframes fromUp
    from
        transform: translateY(-10px)
        opacity: 0.5
    to
        transform: translateY(0)
        opacity: 1


.rotate-in-center
    display: block
    animation: scale-in-ver-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;



@keyframes scale-in-ver-top
    0%

        transform: scaleY(0)
        transform-origin: 100% 0%
        opacity: 1
    100%
        transform: scaleY(1)
        transform-origin: 100% 0%
        opacity: 1


