@keyframes opacity
    to
        opacity: 1

@keyframes rotate
    to
        transform: rotate(405deg)

$loader-size: 1
.w-loading-indicator

    text-align: center
    display: inline-block
    max-height: 100%
    vertical-align: middle
    overflow: hidden

    > div
        > .w-loading-indicator-text
            margin-top: 6px
            color: grey
        margin: 0 auto

        > span
            display: block
            margin: 0 auto

            width: (20*$loader-size)+px
            height: (20*$loader-size)+px
            animation: rotate 1.2s infinite linear
            transform: rotate(45deg)

            i
                width: (9*$loader-size)+px
                height: (9*$loader-size)+px
                border-radius: 100%
                background-color: #106ebe
                transform: scale(.75)
                display: block
                position: absolute
                opacity: .3
                animation: opacity 1s infinite linear alternate
                transform-origin: 50% 50%

                &:first-child
                    left: 0
                    top: 0

                &:nth-child(2)
                    right: 0
                    top: 0
                    animation-delay: .4s

                &:nth-child(3)
                    right: 0
                    bottom: 0
                    animation-delay: .8s

                &:nth-child(4)
                    left: 0
                    bottom: 0
                    animation-delay: 1.2s

@for $loaderSize from 1 through 4
    .w-loading-indicator > div > .size#{$loaderSize}
        width: (20*$loaderSize)+px
        height: (20*$loaderSize)+px

        i
            width: (9*$loaderSize)+px
            height: (9*$loaderSize)+px


.w-loading-indicator-dots
    .lds-grid
        display: inline-block
        position: relative
        width: 80px
        height: 80px

    .lds-grid div
        position: absolute
        width: 16px
        height: 16px
        border-radius: 50%
        background: #0078d7
        animation: lds-grid 1.2s linear infinite

    .lds-grid div:nth-child(1)
        top: 8px
        left: 8px
        animation-delay: 0s

    .lds-grid div:nth-child(2)
        top: 8px
        left: 32px
        animation-delay: -0.4s

    .lds-grid div:nth-child(3)
        top: 8px
        left: 56px
        animation-delay: -0.8s

    .lds-grid div:nth-child(4)
        top: 32px
        left: 8px
        animation-delay: -0.4s

    .lds-grid div:nth-child(5)
        top: 32px
        left: 32px
        animation-delay: -0.8s

    .lds-grid div:nth-child(6)
        top: 32px
        left: 56px
        animation-delay: -1.2s

    .lds-grid div:nth-child(7)
        top: 56px
        left: 8px
        animation-delay: -0.8s

    .lds-grid div:nth-child(8)
        top: 56px
        left: 32px
        animation-delay: -1.2s

    .lds-grid div:nth-child(9)
        top: 56px
        left: 56px
        animation-delay: -1.6s

    @keyframes lds-grid
        0%, 100%
            opacity: 1
        50%
            opacity: 0.5
    
    
