



.dropdown
    width: 100%
    border: 1px solid #cbd5dd
    input
        display: block
        padding: 1px 9px
        width: 100%
        height: 32px
        font-size: 14px
        line-height: 1.42857
        color: #767676
        background-color: #fff
        border: none
        border-bottom: 1px solid #cbd5dd
        border-radius: 0


.list
    max-height: 300px
    overflow: auto
    background-color: white
    >div
        padding: 3px 5px
        cursor: pointer
        user-select: none
        .checkbox
            display: inline-block
            border: solid 1px grey
            margin-right: 4px
            border-radius: 3px
            background-color: #005A9D
            color: white
            font-weight: bold
            width: 19px
            height: 19px
            padding-left: 1px





.selected
    color: red

.highlighted
    background-color: #cbd5dd
