.class1
    background-color: darkred !important
    color: white
    height: 50px
    .content
        line-height: 50px !important
        text-decoration: underline
.class2
    background-color: darkgreen  !important
    color: white
.class3
    background-color: darkblue  !important
    color: white