@import "office-ui-fabric-core/dist/sass/Fabric.scss"
@import "../sass/App"


body
    font-family: "Segoe UI"
    padding: 10px
    background-color: #F4F5F7

    font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif !important
    padding-right: 0 !important
    font-size: 14px
    *
        box-sizing: border-box


.storyTable
    td
        padding: 10px



.w-panel-body .w-panel
    margin-bottom: 10px
//historia uzupelniena