
.filtersPanelContainer
    padding: 3px
    background-color: #fafafa
    border: solid 1px lightgrey
    border-radius: 0 0 2px 2px
    box-shadow: rgba(0, 0, 0, 0.13) 0px 3.2px 7.2px 0px, rgba(0, 0, 0, 0.11) 0px 0.6px 1.8px 0px
